pipeline {
    agent any
    
    tools {
        jdk 'jdk11'
        maven 'maven'
    }
    
    environment {
        SCANNER_HOME = tool 'sonar'
        IMAGE_NAME = "aakashshinde09/citycare"
    }

    stages {
        stage('Pull') {
            steps {
                git branch: 'main', changelog: false, poll: false, url: 'https://github.com/aakashshinde09/CityCare.site.git'
            }
        }
        stage('Build') {
            steps {
                sh '''
                    cd data/ &&
                    chmod 777 script.sh &&
                    ./script.sh &&
                    cd .. &&
                    mvn clean package -Dmaven.test.skip=true
                '''
            }
        }
        stage('Test') {
            steps {
                sh '''
                    mvn sonar:sonar \
                        -Dsonar.projectKey=angular \
                        -Dsonar.host.url=http://54.164.210.112:9000 \
                        -Dsonar.login=b05c10dd3bb28ac4d092bc254cf821a8c3809789
                '''
            }
        }
        stage('Copy the build to remote Server') {
            steps {
                sshagent(['doc']) {
                    sh '''
                        scp -r -o StrictHostKeyChecking=no target/CityCare.war ec2-user@172.31.82.201:/home/ec2-user/
                    '''
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    def frontendTag = "${IMAGE_NAME}:app-${env.BUILD_NUMBER}"
                    sshagent(['doc']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ec2-user@172.31.82.201 '
                                cd /home/ec2-user &&
                                rm -rf citycare_docker_yaml/ &&
                                sudo docker stop \$(sudo docker ps -q) || true &&
                                sudo docker rm \$(sudo docker ps -aq) || true &&
                                sudo docker rmi \$(sudo docker images -q) || true &&
                                git clone https://github.com/aakashshinde09/citycare_docker_yaml.git &&
                                mv CityCare.war citycare_docker_yaml/frontend &&
                                cd citycare_docker_yaml/frontend &&
                                sudo docker build -t "${frontendTag}" . 
                            '
                        """
                    }
                }
            }
        }
        stage('Push Docker Images to DockerHub') {
            steps {
                script {
                    def frontendTag = "${IMAGE_NAME}:app-${env.BUILD_NUMBER}"
                    sshagent(['doc']) {
                        withCredentials([string(credentialsId: 'kubernetes', variable: 'kube')]) {
                            sh """
                                ssh -o StrictHostKeyChecking=no ec2-user@172.31.82.201 "
                                sudo docker login -u aakashshinde09 -p ${kube} &&
                                sudo docker push ${frontendTag} 
                                "
                            """
                        }
                    }
                }
            }
        }
        stage('Deploy application to kubernetes cluster') {
            steps {
                script {
                    def frontendTag = "${IMAGE_NAME}:app-${env.BUILD_NUMBER}"
                    sshagent(['doc']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ec2-user@172.31.82.201 "
                            cd citycare_docker_yaml/frontend &&
                            sed -i 's|image: aakashshinde09/citycare:frontend|image: ${frontendTag}|' deployment.yaml &&
                            sudo kubectl apply -f .
                            "
                        """
                    }
                }
            }
        }
    }
}
