pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git branch: 'main', url: 'https://github.com/aakashshinde09/CityCare.site.git'
            }
        }
        stage('Build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonarqube', credentialsId: 'sonar') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        }
        stage("Quality Gate") {
            steps {
                waitForQualityGate abortPipeline: true 
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://54.209.215.69:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}